<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de fórmulas</title>
    <style>
       body {
        background-color: #cccccc; /*gris clarito*/
        font-family: Arial, sans-serif; 
        padding: 2rem; 
       } 
       .red{
        color:red;
       }
       .blue{
        color:blue;
       }
    </style>
</head>
<body>
    <h2>Ecuación de segundo grado:</h2>
        <p class="red">Ax<sup>2</sup>+Bx+C</p>
    <h2>Fórmula química del agua</h2>
        <p class="blue">H<sub>2</sub>O</p>
<!--Este texto es un comentario y no se visualizará en el navegador-->
</body>
</html>