/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reset de formularios */
input, button, select, textarea {
  font: inherit;
  color: inherit;
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
}

/* Estilos para form */
form {
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

fieldset {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1.5em;
  margin-bottom: 1.5em;
}

legend {
  font-size: 1em;
  font-weight: bold;
  color: green;
}

label {
  display: block;
  margin: 0.8em;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8em;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 0.4em;
  font-size: 0.8em;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: green;
  outline: none;
  background-color: #fff;
  font-weight: bold;
}

button {
  padding: 0.8em;
  border: none;
  border-radius: 82px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"] {
  background-color: greenyellow;
  color: black;
  border: greenyellow solid 1px;
}

button[type="submit"]:hover {
  background-color: green;
  color: white;
  border: black solid 1px;
}

button[type="reset"] {
  background-color: rgb(255, 146, 146);
  color: black;
  border: rgb(255, 146, 146) solid 1px;
}

button[type="reset"]:hover {
  background-color: red;
  color: white;
  border: red solid 1px;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8em;
  padding: 0.6em;
  margin: 5px;
  line-height: 1.2em;
  text-align: left;
}

h1 {
  text-align: center;
  font-size: 1em;
  margin: 5px;
  padding-top: 0.7em ;
}
