/* GENERAL */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
  padding: 1rem;
  color: #333;
}

header h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #222;
}

/* FORMULARIO */
form {
  max-width: 750px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

/* SECCIONES */
fieldset {
  border: none;
  margin-bottom: 1.8rem;
  padding: 0;
}

legend {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #444;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.3rem;
}

/* ETIQUETAS Y ENTRADAS */
label {
  display: block;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fafafa;
  transition: all 0.2s ease-in-out;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #5aa0ff;
  background-color: #f4faff;
  box-shadow: 0 0 0 2px rgba(90, 160, 255, 0.2);
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 0.5rem;
  accent-color: #0057b7;
}

.bloque-derechos {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
}

.bloque-derechos label {
  font-weight: 500;
  margin-top: 0.8rem;
}

.subopciones {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.subopciones label {
  font-weight: 400;
  margin-bottom: 0.3rem;
}

/* BOTÓN */
button {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.boton-derecha {
  text-align: right;
  margin-top: 1.2rem;
}

button:hover {
  background-color: greenyellow;
  color: black;
}
