<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receta de Bizcocho de Yogur al Limón</title>
  <!-- Meta descripción -->
  <meta name="description" content="Aprende a preparar un delicioso bizcocho de yogur al limón. Receta fácil, esponjosa y con ingredientes caseros. Ideal para meriendas y desayunos." />
  <meta name="keywords" content="bizcocho, yogur, limón, receta fácil, bizcocho casero, postre esponjoso, repostería" />
  <meta name="author" content="Blanca" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>Bizcocho de Yogur al Limón</h1>
    <p>Una receta fácil, rica y con fundamento</p>
  </header>

  <nav>
    <ul>
      <li>
        <a href="/recetas">Recetas</a>
        <ul>
          <li><a href="/postres">Postres</a></li>
          <li><a href="/sobremi">Sobre mí</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <!-- Aquí va el contenido principal de la receta-->
     <h2>Ingredientes</h2>
     <p>Vas a necesitar:</p>
     <ul>
        <li><p>Ingrediente 1</p></li>
        <li><p>Ingrediente 2</p></li>
        <li><p>Ingrediente 3</p></li>
     </ul>
     <h2>Cómo se hace</h2>
     <p>Texto con la explicación del cómo se hace</p>
  </main>
  <footer>
    <p>&copy; 2025 Blanca - Recetas caseras de mi abuela</p>
  </footer>
</body>
</html>

