/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2em;
  flex-wrap: wrap;
  gap: 2em;
}

p{
  margin-bottom: 1em; 
}
form {
  background-color: #fff;
  border-radius: 15px;
  padding: 2em;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

legend {
  font-size: 1.3em;
  font-weight: bold;
  color: green;
  margin-bottom: 0.5em;
}

label {
  font-size: 0.9em;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"], 
select, 
textarea {
  width: 100%;
  padding: 0.6em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
  font-size: 0.9em;
}


input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: green;
  background-color: #fff;
  outline: none;
}

input[type="file"] {
  font-size: 0.85em;
  padding: 0.6em;
  border-radius: 8px;
  background-color: #f4fff4;
  border: 1px solid #ccc;
  width: 100%;
  cursor: pointer;
}

textarea {
  margin: 1em 0;
}

.buttons div{
  display: inline-block;
  flex-wrap: wrap;
  gap: 1em;
}

button {
  padding: 0.8em 1.2em;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.8em;
  cursor: pointer;
  transition: transform 0.2s ease;
}

fieldset {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 1.2em;
  background-color: #fdfdfd;
}
div{
  margin-left: 30px;
}
@media screen and (max-width: 1000px) {
  body {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  form {
    padding: 1em;
  }
  legend {
    font-size: 1.1em;
  }
}
