/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  padding: 2em;
  flex-wrap: wrap;
  gap: 2em;
}

form {
  background-color: #fff;
  border-radius: 15px;
  padding: 2em;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

legend {
  font-size: 1.3em;
  font-weight: bold;
  color: green;
  margin-bottom: 0.5em;
}

label {
  font-weight: bold;
  font-size: 0.9em;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.6em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
  font-size: 0.9em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: green;
  background-color: #fff;
  outline: none;
}

input[type="file"] {
  font-size: 0.85em;
  padding: 0.6em;
  border-radius: 8px;
  background-color: #f4fff4;
  border: 1px solid #ccc;
  width: 100%;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}

button {
  padding: 0.8em 1.2em;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button[type="submit"] {
  background-color: greenyellow;
  color: black;
  border: 1px solid greenyellow;
}

button[type="submit"]:hover {
  background-color: green;
  color: white;
  border-color: black;
  transform: scale(1.03);
}

button[type="reset"] {
  background-color: rgb(255, 146, 146);
  color: black;
  border: 1px solid rgb(255, 146, 146);
}

button[type="reset"]:hover {
  background-color: red;
  color: white;
  border-color: red;
  transform: scale(1.03);
}

.disabled-button {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  padding: 0.8em 1.2em;
  border-radius: 10px;
  font-size: 0.9em;
  border: none;
}

@media screen and (max-width: 1000px) {
  body {
    flex-direction: column;
    align-items: center;
  }

  .event-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 400px;
  }
}

@media screen and (max-width: 600px) {
  form {
    padding: 1em;
  }
  legend {
    font-size: 1.1em;
  }
}
