<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase de estudiantes de informática</title>

</head>
<body>
    <h1>Horario de clase de estudiantes de informática</h1>
    <table border=3>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>1ª Hora</td>
            <td>GBD</td>
            <td>ASO</td>
            <td>LMA</td>
            <td>GBD</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>2ª Hora</td>
            <td>GBD</td>
            <td>ASO</td>
            <td>LMA</td>
            <td>GBD</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>3ª Hora</td>
            <td>LMA</td>
            <td>IAW</td>
            <td>ASO</td>
            <td>ASO</td>
            <td>IAW</td>
        </tr>
        <tr>
            <td>4ª Hora</td>
            <td>LMA</td>
            <td>IAW</td>
            <td>ASO</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>