<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de los alumnos</title>

</head>
<body>
    <h1>Notas de los alumnos</h1>
    <table border=3>
        <caption>Calificaciones finales</caption>
        <tr>
            <th>Asignatura</th>
            <th>Nota</th>

        </tr>
        <tr>
            <td>Programación</td>
            <td>6</td>
        </tr>

        <tr>
            <td>Bases de datos</td>
            <td>8</td>
        </tr>

        <tr>
            <td>Lenguaje de Marcas</td>
            <td>9</td>
        </tr>

        <tr>
            <td>Implantación de Aplicaciones Web</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td>Nota Media</td>
            <td>7</td>
        </tr>

    </table>
</body>
</html>