<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con celdas expandidas</title>
</head>
<body>
    <h2>Tabla con celdas expandidas</h2>
    <table border="1">
        <tr>
            <th>Módulos</th>
        </tr>
        <tr>
            <td rowspan="2">1º Curso</td>
            <td>Programación</td>
        </tr>

        <tr>
            <td>Bases de Datos</td>
        </tr>
        
        <tr>
            <td rowspan="2">2º Curso</td>
            <td>Lenguaje de Marcas</td>
        </tr>
        
        <tr>
            <td>Implantación de Aplicaciones Web</td>
        </tr>
    
    </table>
</body>
</html>