<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctacto</title>
</head>
<body>

    <!--Volver a la página principal enlace a la misma ventana target="self"-->
    <p id="breadcrumbs"><a href="principal.html">Principal</a> - Contacto </p>

    <!--Incluir enlace que permita descargar el CV que está en un archivo pdf y que se abra en una nueva ventana-->

    <p>Mira mi <a href="fake-resume.pdf" target="_blank">Curriculum</a></p>

    <!--Incluir enlace con dirección de correo electrónico que será "info@trabajador007.com". El propio enlace debe ser la imagen de un sobre, un buzón, una arroba o algo similar-->
     <!--Que  al pulsar el enlace de correo se envíe un mensaje a la dirección del enlace, con copia a la dirección supervisor@trabajador007.com. Que en el asunto del mensaje debe poner por defecto "pedir información"-->

    <div>
        <a href="mailto:info@trabajador007.com?cc=supervisor@trabajador007.com&subject=pedir%20información">
           <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="green" viewBox="0 0 16 16" class="bi bi-envelope-plus">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
            </svg>

        </a>
    </div>
</body>
</html>