<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro nuevo usuario</title>
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h1>Formulario de Registro</h1>

    <form action="./process.html" method="post" enctype="multipart/form-data"
        onclick="console.log('Clic detectado en el formulario')"
        onkeydown="console.log('Tecla presionada en el formulario')"
        onmousemove="console.log('Ratón en movimiento sobre el formulario')"> 
        
        <fieldset>
            <legend>Datos personales 🫠 </legend>
                <label for="email">Usuario:</label>
                <input type="email" name="email" id="email" placeholder="Tu correo" required>
                
                <!-- Campo b. Contraseña obligatoria y máx 8 caracteres -->
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required maxlength="8">
                
                <!-- Campo c. Subida de imagen -->
                <label for="foto">Foto de perfil:</label>
                <input type="file" name="foto" id="foto" accept="image/*">
            
                <!-- Campo d. Campo oculto con valor "amigo" -->
                <input type="hidden" name="tipo_usuario" value="amigo">
        </fieldset>

        <div class="buttons">
            <!-- Botones e. Enviar y Borrar -->
            <button type="submit" action="./process.html" target="_blank" value="Crear cuenta">Crear Cuenta</button>
            <button type="reset" value="Borrar todo">Reset</button>
            <br>
            <!-- f. Botón deshabilitado -->
            <label for="disabledButton" class="form-label">Botón deshabilitado</label>
            <button type="button" id="disabledButton" class="btn btn-secondary" disabled>Botón que no funciona</button>
        </div>

    </form>

        <section class="container my-5 p-4">

        <!-- Esta sección la he hecho usando Bootstrap y las imágenes están sacadas de ChatGPT. He querido poner cards :) Faltaría un botón de "Leer más" y hacer la estrategia de no terminar el párrafo para inducir al clic. Y que se abriera el post :) -->

            <h2 class="text-center mb-4">Próximos eventos festivos</h2>
            <div class="row g-4 justify-content-center">
                
                <!-- Card 1 -->
                <div class="col-12 col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="./assets/carros-locos.png" class="card-img-top object-fit-cover" alt="Carrera de carros cojos">
                        <div class="card-body text-start p-3">
                            <h5 class="card-title">Carrera de carros cojos</h5>
                            <p class="card-text">
                                Mercadona nos cede sus carros más deteriorados para hacer una desternillante carrera de carros. 
                                El ganador se lleva un carro. Pero un carro con premio: <strong>200 € en productos básicos</strong>, 
                                para que tú solo tengas que preocuparte por pillar sitio en la playa.  
                               
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="./assets/chillio.jpg" class="card-img-top object-fit-cover" alt="Gritos a la sierra">
                        <div class="card-body text-start p-3">
                            <h5 class="card-title">Campeonato de gritos a la Sierra</h5>
                            <p class="card-text">
                                En honor a Paz Vega en el anuncio de "loh picoh máh altoh del mundo", miraremos a la Sierra para hacer nuestra 
                                tradicional "competencia de chillío". Quien más decibelios alcance se llevará un camión cisterna del agua Lanjarón 
                                para autoabastecimiento indefinido.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="./assets/pijamada.jpg" class="card-img-top object-fit-cover" alt="Concurso de pijamas">
                        <div class="card-body text-start p-3">
                            <h5 class="card-title">Concurso de pijamas</h5>
                            <p class="card-text">
                                Haremos pijamada en la plaza del pueblo para ver una película. 
                                La película la escogerá quien gane la cisterna y si no gusta, se le retirará el premio. 
                                A la hora "Bruja", se hará un pase de modelos. Quien gane se llevará un puñado de tilas y 30 € para un nuevo pijama.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
</body>
</html>