<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema de Bécquer</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            line-height:1;
            font-size:1rem; /*aprox equivalente a A4 */

        }
        pre.poem{
            color: #008000;
            font-family: Arial, Courier, monospace;
        }
        pre{
            color: black;
            font-family: Courier, monospace;

        }
    </style>
</head>
<body>
    <h2>Texto preformateado</h2>
    <pre>
        Primera línea     <!--Primera linea pegada a la izquierda-->
        &nbsp;&nbsp;&nbsp;&nbsp;Segunda línea con tabulación <!--Segunda linea con tabulación de 4 espacios -->
        &nbsp;&nbsp;&nbsp;&nbsp;Tercera linea con espacios en blanco: 1&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--Tercera linea con separación creciente entre los números-->
    </pre>
    <h2>Poema de Gustavo Adolfo Bécquer</h2>
    <pre class="poem">
        Hoy la tierra y los cielos me sonríen, 
        hoy llega al fondo de mi alma el sol,
        hoy la he visto..., la he visto y me ha mirado...,
        ¡hoy creo en Dios!
    </pre>
</body>
</html>