<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de listas</title>
</head>
<body>
    <h1>Ejemplos de listas</h1>
        <h2>Lista no ordenada</h2>
            <p>Los colores para representar un color en formato RGB son:</p>
                <ul style="list-style-type: disc;">
                    <li>rojo.</li>
                    <li>verde.</li>
                    <li>azul.</li>
                </ul>

        <h2>Lista ordenada</h2>
            <p>Los meses del año son:</p>
                <ol>
                    <li>Enero</li>
                    <li>Febrero</li>
                    <li>Marzo</li>
                    <li>Abril</li>
                    <li>Mayo</li>
                    <li>Junio</li>
                    <li>Julio</li>
                    <li>Agosto</li>
                    <li>Septiembre</li>
                    <li>Octubre</li>
                    <li>Noviembre</li>
                    <li>Diciembre</li>
                </ol>
        <h2>Lista de definición</h2>
        <p>Días de la semana inglés-español</p>
        <!--Chuleta: dl (Definition List), dt (Definition Term), dd (Definition Description)-->
        <dl>
            <dt>Monday</dt>
            <dd>Lunes</dd>
            <br>

            <dt>Tuesday</dt>
            <dd>Martes</dd>
            <br>

            <dt>Wednesday</dt>
            <dd>Miércoles</dd>
            <br>

            <dt>Thursday</dt>
            <dd>Jueves</dd>
            <br>        
        
            <dt>Friday</dt>
            <dd>Viernes</dd>
            <br>

            <dt>Saturday</dt>
            <dd>Sábado</dd>        
            <br>

            <dt>Sunday</dt>
            <dd>Domingo</dd>
            <br>
        </dl>

</body>
</html>