<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de listas anidadas</title>
</head>
<body>
    <h1>Ejemplo de listas anidadas</h1>
    <p>Lista con distintos tipos de alimentos:</p>
    <ol>
        <li>Verdura:</li>
        <ul>
            <li>Tomate</li>
            <li>Zanahoria</li>
            <li>Lechuga</li>
        </ul>
        <li>Fruta:</li>
        <ul>
            <li>Pera</li>
            <li>Manzana</li>
            <li>Melón</li>
        </ul>
        <li>Pescado:</li>
        <ul>
            <li>Sardina.</li>
            <li>Boquerón.</li>
            <li>Rosada.</li>
        </ul>
    </ol>
</body>
</html>